Source: https://aliexpress.ru/item/4001171723396.html

1. Описание:

Это 8-Каналы ModbusRTU триггерный релейный модуль оснащен зрелый и стабильный 8-битный MCU и RS485 уровень коммуникационная микросхема,
утвердить стандарт MODBUS RTU формат RS485 протокол передачи данных. Он может реализовывать 8-битное Обнаружение входного сигнала
и 8-битный релейный выход. Он используется для цифрового обнаружения или контроля мощности.

2. Особенности:

1>. Поддержка протокола Modbus RTU
2>. Поддержка интерфейса RS485/TTL UART
3>. Выходной индикатор в нескольких режимах
4>. Адрес может быть установлен
5>. Поддержка обратного подключения
6>. Релейный переключатель на выходе
7>. Поддержка функции памяти параметров
8>. Изоляция оптопары

3. Параметры:

1>. Название продукта: 8Bit MODBUS RTU релейный модуль
3>. Рабочее напряжение: 12 В постоянного тока
3>. Рабочий ток: 1A
4> скорость передачи данных: 4800/9600/19600bps (по умолчанию 9600bps)
5>. Оптопара Входной сигнал: 12 В постоянного тока
6>. Адрес набора: 1 ~ 255
7>. Режим управления реле: вкл/выкл, Delay_ON,Delay_OFF режим
8>. Время задержки: 0 ~ 25.5s
9>. Нагрузка: 250 В переменного тока 10 А или 30 в 10 А постоянного тока
10>. Протокол: Modbus RTU
11>. Интерфейс: RS485/TTL UART
12>. Канал управления: 8 каналов
13>. Рабочая температура:-20 ℃ ~ 85 ℃
14> Рабочая влажность: 10% ~ 85% относительной влажности
15>. Размер печатной платы: 145*78*22 мм

4. Команда MODBUS RTU:

1>. Скорость передачи данных: 9600,8, нет, 1

/****************** Установить адрес устройства **************************************************/

2>. Установите адрес устройства на 0x01: 00 10 00 00 01 02 00 01 6A 00
3>. Установите адрес устройства на 0x02: 00 10 00 00 01 02 00 02 2A 01
4>. Установите адрес устройства на 0x03: 00 10 00 00 01 02 00 03 EB C1

/****************** Командный формат ****************************************************/

5>. Чтение адреса устройства: 00 03 00 00 01 85 дБ
Возврат: 00 03 02 00 01 44 44/01-это адрес устройства.
6>. Установите формат команды:
Включите реле 1 #: 01 05 00 01 00 9d 9a
Примечание _ 1: 1-й байт-это адрес устройства.
Примечание _ 2: 2-й байт-это функциональный код.
Примечание _ 3: 3-й и 4-й байт-это адреса реле/регистра. Таким образом, может быть 0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007.
Примечание _ 4: 5-й и 6-й байт являются релейными/зарегистрированными данными. 01 означает Включение Реле и 00 означает выключение реле.
Примечание _ 5: 7-й и 8-й байт-это CRC-код.

/****************** Включение/выключение реле

7>. Включите 0 # реле: 01 05 00 00 FF 00 8C 3A
Выключить 0 # реле: 01 05 00 00 00 00 CD CA
8>. Включите реле 1 #: 01 05 00 01 FF 00 DD FA
Выключите реле 1 #: 01 05 00 01 00 00 9C 0A
9>. Включите реле 2 #: 01 05 00 02 FF 00 2D FA
Выключите реле 2 #: 01 05 00 02 00 00 6C 0A
10>. Включите 3 # реле: 01 05 00 03 FF 00 7C 3A
Выключите 3 # реле: 01 05 00 03 00 00 3D CA
11>. Включите 4 # реле: 01 05 00 04 FF 00 CD FB
Выключить 4 # реле: 01 05 00 04 00 00 8C 0B
12>. Включите реле 5 #: 01 05 00 05 FF 00 9C 3B
Выключите 5 # реле: 01 05 00 05 00 00 DD CB
13>. Включите реле 6 #: 01 05 00 06 FF 00 6C 3B
Выключить 6 # реле: 01 05 00 06 00 00 2D CB
14>. Включите 7 # реле: 01 05 00 07 FF 00 3D FB
Выключите реле 7 #: 01 05 00 07 00 7C 0B

/******************* Считывание статуса ретранслятора/

15>. Чтение 0 # состояние реле: 01 01 00 00 00 01 FD CA
16>. Чтение 1 # состояние реле: 01 01 00 01 00 01 AC 0A
17>. Чтение 2 # состояние реле: 01 01 00 02 00 01 5C 0A
18>. Чтение 3 # состояние реле: 01 01 00 03 00 01 0D CA
19>. Чтение 4 # состояние реле: 01 01 00 04 00 01 BC 0B
20>. Чтение 5 # состояние реле: 01 01 00 05 00 01 ED CB
21>. Чтение 6 # состояние реле: 01 01 00 06 00 01 1D CB
23>. Чтение 7 # состояние реле: 01 01 00 07 00 01 4C 0B
24>. Прочитайте все состояние реле: 01 01 00 00 00 08 3D CC

/***************** Включите режим задержки ************************************************/

25>. Функция: реле включится в течение задержки, а затем выключится.
26>. Единица времени задержки составляет 100 мс [это означает, что 1-100 мс]
27>. Контроль 1 # устройство 0 # реле: 01 05 02 00 07 00 CE 42/7*100 мс = 700 мс
28>. Контроль 1 # устройство 1 # реле: 01 05 02 01 08 00 9A 72/800 мс
29>. Управление 2 # устройство 0 # реле: 02 05 02 00 05 00 CF 11/500MS
30>. Управление 2 # устройство 1 # реле: 02 05 02 01 06 00 9E 21/600 мс
31>. Включите все реле: 01 0F 00 00 00 08 01 00 FE 95
32>. Включите все реле: 01 0F 00 00 00 08 01 FF BE D5

/****************** Состояние обратного выхода ************************************************/

33>. Обратный 0 # реле: 01 05 00 00 55 00 F2 9A
34>. Обратный 1 # реле: 01 05 00 01 55 00 A3 5A
35>. Обратный 2 # реле: 01 05 00 02 55 00 53 5A
36>. Обратный 3 # реле: 01 05 00 03 55 00 02 9A
37>. Обратный 4 # реле: 01 05 00 04 55 00 B3 5B
38>. Обратное реле 5 #: 01 05 00 05 55 00 E2 9B
49>. Обратный 6 # реле: 01 05 00 06 55 00 12 9B
40>. Обратный 7 # реле: 01 05 00 07 55 00 43 5B
41>. Обратное реле: 01 05 00 00 5A 00 F7 6A

/**************** Читать 8-битный Вход состояние ***********************************************/

42>. Отправка: 01 02 00 00 08 79 CC
43>. Получение: 01 02 01 00 A1 88
